"use strict";
const MESSAGES={
	INVALID_URL:"INVALID_URL",
	SUCCESS: "SUCCESS",
	UNAUTHORIZED:"UNAUTHORIZED",
	FORBIDDEN:"FORBIDDEN",
	EMAIL_ALREDAY_TAKEN: "EMAIL_ALREDAY_TAKEN",
	EMAIL_REQUIRED:"EMAIL_REQUIRED",
	INVALID_PASSWORD: "INVALID_PASSWORD",
	INVALID_TOKEN:"INVALID_TOKEN",
	PASSWORD_CHANGED_SUCCESSFULLY:"PASSWORD_CHANGED_SUCCESSFULLY",
	INVALID_EXAM_CODE:'INVALID_EXAM_CODE',
	MOBILE_NUMBER_ALREADY_TAKEN:"MOBILE_NUMBER_ALREADY_TAKEN",
	INVALID_EMAIL:"INVALID_EMAIL",
	USER_NOT_FOUND:"USER_NOT_FOUND",
	USER_REGISTER_SUCCESSFULLY:"USER_REGISTER_SUCCESSFULLY",
	USER_LOGIN_SUCCESSFULLY:"USER_LOGIN_SUCCESSFULLY",
	USER_APPROVED_SUCCESSFULLY:"USER_APPROVED_SUCCESSFULLY",
	USER_LOGOUT_SUCCESSFULLY:"USER_LOGOUT_SUCCESSFULLY",
	USER_CHANGED_PASSWORD_SUCCESSFULLY:"USER_CHANGED_PASSWORD_SUCCESSFULLY",
	USER_DELETED_SUCCESSFULLY:"USER_DELETED_SUCCESSFULLY",
	STUDENT_REGISTERED_SUCCESSFULLY:"STUDENT_REGISTERED_SUCCESSFULLY",
	STUDENT_WITH_THIS_DETAILS_ALREADY_REGISTERED:"STUDENT_WITH_THIS_DETAILS_ALREADY_REGISTERED",
	USER_NOT_ALLOWDED_TO_LOGIN:"USER_NOT_ALLOWDED_TO_LOGIN",
	STUDENT_NOT_ALLOWDED_TO_TAKE_EXAM:"STUDENT_NOT_ALLOWDED_TO_TAKE_EXAM",
	COURSE_REGISTER_SUCCESSFULLY:"COURSE_REGISTER_SUCCESSFULLY",
	USER_DECLINED_SUCCESSFULLY:"USEER_DECLINED_SUCCESSFULLY",
	SUBJECT_REGISTERED_SUCCESSFULLY:"SUBJECT_REGISTERED_SUCCESSFULLY",
	EXAM_ALREADY_COMPLETED:"EXAM_ALREADY_COMPLETED",
	SERVER_ERROR:"SOME ERROR OCCURED ON THE SERVER"
};
module.exports = {
	MESSAGES:MESSAGES
};